<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Box Example</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin : 0;
            padding : 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #bb9bf9;
        }

        .login-box {
            background-color: #ffffff;
            width:500px;
            position: absolute; /*절대좌표 기준*/
            top:50%;
            left: 50%;
            /*사각형의 50% 위로(-50%) 50% 왼쪽으로*/
            transform: translate(-50%, -50%);
            box-shadow: 2px 2px 20px #2a2626;
            /*
            크기가 다 다를때
            padding: 아래위, 좌우

            특정한 안쪽 여백
            padding-top
            padding-left
            */
            padding: 60px 40px;
            


        }

        label {
                display: block;
                margin: 5px 0;
            }

        input {
            width: 100%;
            border: 1px solid #0f0b0b;
            padding: 16px 8px;
            outline: 0;
        }

        input:focus { /*버튼 클릭했을 때 칸이 색 바뀜*/
            border: 1px solid #f70808;
        }

        button {
            background-color: #433863;
            color : #ffffff;
            text-align: center;
            width: 100%;
            padding: 5px 0;
            font-size: 20px;
            /*마우스 올리면 손가락모양 */
            cursor : pointer;
            margin-top: 20px;
        }

    </style>

</head>
<body>
    <main>
        <div class="login-box">
            <form method="post" name="frm" action="" autocomplete="off">
                <label>Userid</label>
                <input type="text" name="userid" class="userid" id="usedid" /><br>
                <label>Password</label>
                <input type="password" name="passwd" class="passwd" id="passwd" /><br>
                <button class="btn">Login</button>
            </form>
        </div>
    </main>
    
</body>
</html>